{
  "name": "caretta",
  "description": "A prototype appointment-management system for medical centers with patient booking and admin scheduling.",
  "author": "Aleksandra Jovanovska",
  "license": "MIT",
  "keywords": [
    "appointment",
    "booking",
    "medical",
    "clinic",
    "scheduling"
  ],
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . && echo '✅ Linting check passed!'",
    "lint:fix": "eslint --fix . && echo '✅ Linting fixed!'",
    "format": "prettier --check . && echo '✅ Format check passed!'",
    "format:fix": "prettier --write . && echo '✅ Formatting fixed!'",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf node_modules/ package-lock.json",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
